<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Latogatoi</title>
    <base href="/norbertcsikos/">    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/norbertcsikos/styles.07c85a73c6a3a10f0a69.css"></head>
  <body class="mat-typography">
    <client1-root></client1-root>
  <script src="/norbertcsikos/runtime.5c20ea3d083e28f45f5e.js" type="module"></script><script src="/norbertcsikos/polyfills.087212a2826430a4ea7f.js" type="module"></script><script src="/norbertcsikos/main.11f8596cd254241203f9.js" type="module"></script></body>
</html>
