<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Latogatoi</title>
    <base href="/norbertcsikos/">    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/norbertcsikos/styles.07c85a73c6a3a10f0a69.css"></head>
  <body class="mat-typography">
    <client1-root></client1-root>
  <script src="/norbertcsikos/runtime-es2015.cbe0b4445a2cc491858a.js" type="module"></script><script src="/norbertcsikos/runtime-es5.cbe0b4445a2cc491858a.js" nomodule defer></script><script src="/norbertcsikos/polyfills-es5.6638f72b6c535c999f48.js" nomodule defer></script><script src="/norbertcsikos/polyfills-es2015.6add0b345a094d8b0a10.js" type="module"></script><script src="/norbertcsikos/main-es2015.50cae6cf82ea9211bc66.js" type="module"></script><script src="/norbertcsikos/main-es5.50cae6cf82ea9211bc66.js" nomodule defer></script></body>
</html>
